# SentriX_AeroAdapter

./: AeroAdapter.sln
AeroAdapter.Api/: AeroAdapter.Api.csproj  AeroAdapter.Api.http  Program.cs  SCPDEBUG.txt  WeatherForecast.cs  appsettings.json
AeroAdapter.Api/Controllers/: WeatherForecastController.cs
AeroAdapter.Api/Settings/: ConfigurationFile.cs  DISetting.cs
AeroAdapter.Application/: AeroAdapter.Application.csproj  Class1.cs
AeroAdapter.Application/Contracts/: SCPReplyMessageDto.cs
AeroAdapter.Application/Events/: DeviceCreatedEvent.cs
AeroAdapter.Application/Interfaces/: ICommandWriter.cs  IDriverRepository.cs  IDriverService.cs  IMessageBus.cs  IRabbitMQ.cs  IScpRepository.cs  IScpService.cs  IScpWriter.cs  IWriterRepository.cs
AeroAdapter.Application/Services/: DriverService.cs  ScpService.cs
AeroAdapter.Domain/: Class1.cs
AeroAdapter.Domain/Constants/: MessageConstant.cs
AeroAdapter.Domain/Entities/: Event.cs  InputPointSpecification.cs  Scp.cs
AeroAdapter.Domain/Enums/: WriterType.cs
AeroAdapter.Domain/Helpers/: MessageHelper.cs  UtilitiesHelper.cs
AeroAdapter.Infrastructure/: AeroAdapter.Infrastructure.csproj  Class1.cs
AeroAdapter.Infrastructure/Helpers/: MessageHelper.cs  ScpReplyMessageBuilder.cs  TransactionHandlerHelper.cs  UtilitiesHelper.cs
AeroAdapter.Infrastructure/Listener/: AeroMessageListener.cs
AeroAdapter.Infrastructure/Messaging/: RabbitMqFactory.cs  RabbitMqMessageBus.cs  RabbitMqPersistenceConnection.cs
AeroAdapter.Infrastructure/Migrations/: 20260415090857_InitialDb.Designer.cs  20260415090857_InitialDb.cs  20260426030826_AddScpTable.Designer.cs  20260426030826_AddScpTable.cs  20260426105515_ChangeSCPDeviceSpecificationData.Designer.cs  20260426105515_ChangeSCPDeviceSpecificationData.cs  20260426134355_ChangeDriverConfigTable.Designer.cs  20260426134355_ChangeDriverConfigTable.cs  20260426135402_ChangeDriverConfigTableAgain.Designer.cs  20260426135402_ChangeDriverConfigTableAgain.cs  20260426143512_InputPointSpecification.Designer.cs  20260426143512_InputPointSpecification.cs  20260426143740_InputPointSpecification2.Designer.cs  20260426143740_InputPointSpecification2.cs  20260426144043_InputPointSpecification3.Designer.cs  20260426144043_InputPointSpecification3.cs  AppDbContextModelSnapshot.cs
AeroAdapter.Infrastructure/Persistences/: AppDbContext.cs  AppDbContextFactory.cs
AeroAdapter.Infrastructure/Persistences/Entities/: AccessDatabaseSpecification.cs  BaseEntity.cs  CreateChannel.cs  OutboxMessage.cs  Scp.cs  ScpDeviceSpecification.cs  SystemLevelSpecification.cs  WriterAudit.cs
AeroAdapter.Infrastructure/Repositories/: DriverRepository.cs  ScpRepository.cs  WriterRepository.cs
AeroAdapter.Infrastructure/Settings/: RabbitMQ.cs
AeroAdapter.Infrastructure/Worker/: BackgroundWorker.cs  ScpReplyWorker.cs
AeroAdapter.Infrastructure/Writer/: CommandWriter.cs  ScpWriter.cs
AeroAdapter.Worker/: AeroAdapter.Worker.csproj  Program.cs  Worker.cs
AeroAdapter.Worker/Properties/: launchSettings.json
