<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AeroAdapter.Worker-b907049d-0e88-41b4-8442-bd33f12dac54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AeroAdapter.Application/AeroAdapter.Application.csproj" />
    <ProjectReference Include="../AeroAdapter.Infrastructure/AeroAdapter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="HIDAeroWrap64">
    <HintPath>..\AeroAdapter.Infrastructure\Libs\Windows\HIDAeroWrap64.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
